##Example Test Requests
POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "usera",
  "password": "1234"
}

###

POST http://localhost:8080/login
Content-Type: application/x-www-form-urlencoded

username = usera &
password = 1234

###
POST http://localhost:8080/api/register
Content-Type: application/json

{
  "username": "usera",
  "password": "1234"
}

###
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###
GET http://localhost:8080/api/login

###
GET http://localhost:8080/api/user/me

###
POST http://localhost:8080/api/logout

###
GET http://localhost:8080/api/inventory

###
GET http://localhost:8080/api/inventory/item?itemId=1

###
DELETE http://localhost:8080/api/inventory?itemId=5

###
POST http://localhost:8080/api/transaction
Content-Type: application/json

{
  "itemId": 5,
  "quantity": 5
}

###
GET http://localhost:8080/api/transaction?transactionId=1

###
GET http://localhost:8080/api/transaction/user?userId=1

###
GET http://localhost:8080/api/user?id=2

###
PATCH http://localhost:8080/api/user/address
Content-Type: application/json

{
  "id": 1,
  "street": "DDD",
  "houseNumber": "C",
  "city": "C",
  "postalCode": "C",
  "country": "C"
}

###
DELETE localhost:8080/api/user?id=1

###
PATCH localhost:8080/api/user?id=2&username=usera&balance=0&role=USER

###
GET http://localhost:8080/api/login

###
GET http://localhost:8080/api/order?orderId=1

###
GET http://localhost:8080/swagger-ui.html

###
PATCH http://localhost:8080/api/inventory
Content-Type: application/json

{
  "itemId": 33,
  "itemType": "MOUSE",
  "model": "chuhj",
  "price": 23,
  "quantity": 23
}

###
GET http://localhost:8080/api/order/user?
    userId=2

###
PATCH http://localhost:8080/api/order
Content-Type: application/json

{
  "orderId": 1,
  "orderStatus": "PACKAGED"
}

###
GET http://localhost:8080/api/transaction/user?
    userId=5